<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<Button
				android:id="@+id/qvlibrary_choose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:text="@string/qvlibrary_choose"></Button>

		<TextView
				android:id="@+id/name"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_margin="10dp"
				android:layout_toLeftOf="@id/qvlibrary_choose" />
	</RelativeLayout>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@drawable/ic_horizontal_line" />

	<ListView
			android:id="@+id/notebook_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	</ListView>

</LinearLayout>